buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "${mod_version}"
group= "com.whammich.roadblock" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "roadblock-${minecraft_version}"

minecraft {
    version = "${minecraft_version}-${forge_version}"
	if(file('../run-1.7.10').exists()){
		runDir = "../run-1.7.10/assets"
	} else {
		runDir = "assets"
	}
	replaceIn "Reference.java"
    replace "@VERSION@", project.version
}

dependencies {
	compile files (
		"../Libraries/Chisel2_DEV-2.3.7.65-deobf.jar",
		"../Libraries/SSTOW-RC9-deobf.jar",
		"../Libraries/Botania r1.5-169-deobf.jar",
		"../Libraries/Baubles-deobf-1.7.10-1.0.1.10.jar"
	)
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
// Create deobf dev jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}