buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.1.5"
group= "roadblock" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "roadblock-1.7.10"

minecraft {
    version = "1.7.10-10.13.2.1232"
	if(file('../run-1.7.10').exists()){
		assetDir = "../run-1.7.10/assets"
	} else {
		assetDir = "assets"
	}
    //runDir = "eclipse"
	replaceIn "Reference.java"
    replace "@VERSION@", project.version
}

dependencies {
	compile files (
		"../Libraries/Chisel2_DEV-2.3.7.65-deobf.jar",
		"../Libraries/Railcraft_1.7.10-9.5.0.0-dev.jar",
		"../Libraries/SSTOW-RC8-deobf.jar",
		"../Libraries/Botania r1.5-166-deobf.jar"
	)
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    //compile 'lib/Thaumcraft-1.7.10-4.2.0.1.jar'
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
// Create deobf dev jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}