item.roadblock_ironMallet.name=Iron Paving Mallet
item.roadblock_goldMallet.name=Gold Paving Mallet
item.roadblock_emeraldMallet.name=Diamond Paving Mallet
item.roadblock_souliumMallet.name=Soulium Paving Mallet

tile.SmoothDirt.name=Worn Dirt
tile.compressedCobblestone.name=Block of Compressed Cobblestone
tile.Default_roadblock.name=Road Block
tile.SmoothDirt_roadblock.name=Dirt Path
tile.CompressedCobble_roadblock.name=Compressed Cobblestone Road Block
tile.Stone_roadblock.name=Stone Road Block
tile.Dirt_roadblock.name=Dirt Road Block
tile.Podzol_roadblock.name=Podzol Road Block
tile.Cobblestone_roadblock.name=Cobblestone Road Block
tile.Oak_roadblock.name=Oak Road Block
tile.Spruce_roadblock.name=Spruce Road Block
tile.Birch_roadblock.name=Birch Road Block
tile.Jungle_roadblock.name=Jungle Road Block
tile.Acacia_roadblock.name=Acacia Road Block
tile.DarkOak_roadblock.name=Dark Oak Road Block
tile.Sand_roadblock.name=Sand Road Block
tile.Redsand_roadblock.name=Red Sand Road Block
tile.Gravel_roadblock.name=Gravel Road Block
tile.SandstoneTop_roadblock.name=Smooth Sandstone Road Block
tile.RedSandstoneBottom_roadblock.name=Cracked Red Sandstone Road Block
tile.RedSandstoneTop_roadblock.name=Smooth Red Sandstone Road Block
tile.SandstoneBottom_roadblock.name=Cracked Sandstone Road Block
tile.StoneSlabTop_roadblock.name=Smooth Stone Road Block
tile.Brick_roadblock.name=Brick Road Block
tile.NetherBrick_roadblock.name=Nether Brick Road Block
tile.QuartzBottom_roadblock.name=Raw Quartz Road Block
tile.QuartzTop_roadblock.name=Refined Quartz Road Block
tile.QuartzChiseled_roadblock.name=Patterned Quartz Road Block
tile.QuartzPillerTop_roadblock.name=Decorative Quartz Road Block
tile.ChiseledStonebrick_roadblock.name=Decorative Stone Brick Road Block

tile.roadblock.road.name=%s Road

itemGroup.roadblock.creativeTab=Road Blocks
achievement.buildRoad=The Road not taken
achievement.buildRoad.desc=Crafting a road block

tile.paver_roadblock.name=Paving Stone Path
tile.WireFrame_roadblock.name=Factory Roadblock
tile.WireFrameWhite_roadblock.name=Factory Roadblock
